{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"required": false,
	"globals": {
	},
	"properties": {
		"pluginLocations": {
			"type": "object",
			"required": true,
			"properties": {
				"config": {
					"type": "object"
				},
				"course": {
					"type": "object",
					"properties": {
						"_search": {
							"type": "object",
							"required": false,
							"legend": "Search",
							"properties": {
								"_previewWords": {
									"type": "number",
									"required": false,
									"default": 10,
									"title": "Preview words",
									"inputType": "Number",
									"validators": ["number"],
									"help": ""
								},
								"_previewCharacters": {
									"type": "number",
									"required": false,
									"default": 30,
									"title": "Preview characters",
									"inputType": "Number",
									"validators": ["number"],
									"help": ""
								},
								"_showFoundWords": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Show found words",
									"inputType": {
										"type": "Boolean",
										"options": [true, false]
									},
									"validators": [],
									"help": ""
								},
								"_showHighlights": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Show highlights",
									"inputType": {
										"type": "Boolean",
										"options": [true, false]
									},
									"validators": [],
									"help": ""
								},
								"title": {
									"type": "string",
									"default": "Search",
									"required": false,
									"title": "Title",
									"inputType": "Text",
									"validators": []
								},
								"description": {
									"type": "string",
									"default": "Enter search criteria",
									"required": false,
									"title": "Placeholder",
									"inputType": "Text",
									"validators": []
								},
                                "placeholder": {
									"type": "string",
									"default": "",
									"required": false,
									"title": "Placeholder text for the search box",
									"inputType": "Text",
									"validators": []
								},
								"noResultsMessage": {
									"type": "string",
									"default": "No results found",
									"required": false,
									"title": "No results message",
									"inputType": "Text",
									"validators": []
								},
								"awaitingResultsMessage": {
									"type": "string",
									"default": "Formulating results...",
									"required": false,
									"title": "Processing results message",
									"inputType": "Text",
									"validators": []
								}
							}
						}
					},
					"contentobject": {
						"type": "object"
					},
					"article": {
						"type": "object"
					},
					"block": {
						"type": "object"
					},
					"component": {
						"type": "object"
					}
				}
			}
		}
	}
}
